.card{
  margin: 3rem;
  display: grid;
  grid-gap: $card-gap;
  grid-template-columns: 1fr 1fr;
  background-position: center;
  background-size: cover;
  padding: $card-gap;
  position: relative;
  box-shadow: $shadow-sm;
  z-index: 1;
  &::after{
    content:"";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba($background-light,.3);

  }
  @include respond(xs){
      margin: 3rem 0;
  }
  &__text-box{
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    margin-bottom: 100px;
    z-index: 3;
  }

  &__heading{
    //grid-column: 1/-1;
    text-align: center;
    padding: 5rem 0;
  }
  &__text{

    padding: 0 3rem;

  }
  &__img{
    @include hover;
    z-index: 3;
  }

  &--1{
    background-image: url("/imgs/Reef_opt.jpg");
  }

  &--2{
    background-image: url("/imgs/sealion.jpg");
  }
}
